// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-black-name: 'arrow-down-black'
$arrow-down-black-x: 56px
$arrow-down-black-y: 126px
$arrow-down-black-offset-x: -56px
$arrow-down-black-offset-y: -126px
$arrow-down-black-width: 29px
$arrow-down-black-height: 16px
$arrow-down-black-total-width: 259px
$arrow-down-black-total-height: 212px
$arrow-down-black-image: 'sprite.png'
$arrow-down-black: (56px, 126px, -56px, -126px, 29px, 16px, 259px, 212px, 'sprite.png', 'arrow-down-black', )
$arrow-down-round-name: 'arrow-down-round'
$arrow-down-round-x: 0px
$arrow-down-round-y: 90px
$arrow-down-round-offset-x: 0px
$arrow-down-round-offset-y: -90px
$arrow-down-round-width: 56px
$arrow-down-round-height: 56px
$arrow-down-round-total-width: 259px
$arrow-down-round-total-height: 212px
$arrow-down-round-image: 'sprite.png'
$arrow-down-round: (0px, 90px, 0px, -90px, 56px, 56px, 259px, 212px, 'sprite.png', 'arrow-down-round', )
$arrow-left-gray-name: 'arrow-left-gray'
$arrow-left-gray-x: 248px
$arrow-left-gray-y: 187px
$arrow-left-gray-offset-x: -248px
$arrow-left-gray-offset-y: -187px
$arrow-left-gray-width: 10px
$arrow-left-gray-height: 23px
$arrow-left-gray-total-width: 259px
$arrow-left-gray-total-height: 212px
$arrow-left-gray-image: 'sprite.png'
$arrow-left-gray: (248px, 187px, -248px, -187px, 10px, 23px, 259px, 212px, 'sprite.png', 'arrow-left-gray', )
$arrow-right-gray-name: 'arrow-right-gray'
$arrow-right-gray-x: 218px
$arrow-right-gray-y: 90px
$arrow-right-gray-offset-x: -218px
$arrow-right-gray-offset-y: -90px
$arrow-right-gray-width: 10px
$arrow-right-gray-height: 23px
$arrow-right-gray-total-width: 259px
$arrow-right-gray-total-height: 212px
$arrow-right-gray-image: 'sprite.png'
$arrow-right-gray: (218px, 90px, -218px, -90px, 10px, 23px, 259px, 212px, 'sprite.png', 'arrow-right-gray', )
$arrow-scroll-top-name: 'arrow-scroll-top'
$arrow-scroll-top-x: 0px
$arrow-scroll-top-y: 0px
$arrow-scroll-top-offset-x: 0px
$arrow-scroll-top-offset-y: 0px
$arrow-scroll-top-width: 90px
$arrow-scroll-top-height: 90px
$arrow-scroll-top-total-width: 259px
$arrow-scroll-top-total-height: 212px
$arrow-scroll-top-image: 'sprite.png'
$arrow-scroll-top: (0px, 0px, 0px, 0px, 90px, 90px, 259px, 212px, 'sprite.png', 'arrow-scroll-top', )
$check-small-name: 'check-small'
$check-small-x: 253px
$check-small-y: 75px
$check-small-offset-x: -253px
$check-small-offset-y: -75px
$check-small-width: 6px
$check-small-height: 5px
$check-small-total-width: 259px
$check-small-total-height: 212px
$check-small-image: 'sprite.png'
$check-small: (253px, 75px, -253px, -75px, 6px, 5px, 259px, 212px, 'sprite.png', 'check-small', )
$check-name: 'check'
$check-x: 85px
$check-y: 126px
$check-offset-x: -85px
$check-offset-y: -126px
$check-width: 20px
$check-height: 16px
$check-total-width: 259px
$check-total-height: 212px
$check-image: 'sprite.png'
$check: (85px, 126px, -85px, -126px, 20px, 16px, 259px, 212px, 'sprite.png', 'check', )
$checkbox-name: 'checkbox'
$checkbox-x: 232px
$checkbox-y: 168px
$checkbox-offset-x: -232px
$checkbox-offset-y: -168px
$checkbox-width: 21px
$checkbox-height: 19px
$checkbox-total-width: 259px
$checkbox-total-height: 212px
$checkbox-image: 'sprite.png'
$checkbox: (232px, 168px, -232px, -168px, 21px, 19px, 259px, 212px, 'sprite.png', 'checkbox', )
$chervon-left-black-name: 'chervon-left-black'
$chervon-left-black-x: 29px
$chervon-left-black-y: 146px
$chervon-left-black-offset-x: -29px
$chervon-left-black-offset-y: -146px
$chervon-left-black-width: 29px
$chervon-left-black-height: 66px
$chervon-left-black-total-width: 259px
$chervon-left-black-total-height: 212px
$chervon-left-black-image: 'sprite.png'
$chervon-left-black: (29px, 146px, -29px, -146px, 29px, 66px, 259px, 212px, 'sprite.png', 'chervon-left-black', )
$chervon-right-black-name: 'chervon-right-black'
$chervon-right-black-x: 0px
$chervon-right-black-y: 146px
$chervon-right-black-offset-x: 0px
$chervon-right-black-offset-y: -146px
$chervon-right-black-width: 29px
$chervon-right-black-height: 66px
$chervon-right-black-total-width: 259px
$chervon-right-black-total-height: 212px
$chervon-right-black-image: 'sprite.png'
$chervon-right-black: (0px, 146px, 0px, -146px, 29px, 66px, 259px, 212px, 'sprite.png', 'chervon-right-black', )
$clock-blue-name: 'clock-blue'
$clock-blue-x: 232px
$clock-blue-y: 105px
$clock-blue-offset-x: -232px
$clock-blue-offset-y: -105px
$clock-blue-width: 22px
$clock-blue-height: 22px
$clock-blue-total-width: 259px
$clock-blue-total-height: 212px
$clock-blue-image: 'sprite.png'
$clock-blue: (232px, 105px, -232px, -105px, 22px, 22px, 259px, 212px, 'sprite.png', 'clock-blue', )
$clock-name: 'clock'
$clock-x: 190px
$clock-y: 90px
$clock-offset-x: -190px
$clock-offset-y: -90px
$clock-width: 28px
$clock-height: 26px
$clock-total-width: 259px
$clock-total-height: 212px
$clock-image: 'sprite.png'
$clock: (190px, 90px, -190px, -90px, 28px, 26px, 259px, 212px, 'sprite.png', 'clock', )
$email-black-name: 'email-black'
$email-black-x: 105px
$email-black-y: 126px
$email-black-offset-x: -105px
$email-black-offset-y: -126px
$email-black-width: 19px
$email-black-height: 13px
$email-black-total-width: 259px
$email-black-total-height: 212px
$email-black-image: 'sprite.png'
$email-black: (105px, 126px, -105px, -126px, 19px, 13px, 259px, 212px, 'sprite.png', 'email-black', )
$email-name: 'email'
$email-x: 56px
$email-y: 90px
$email-offset-x: -56px
$email-offset-y: -90px
$email-width: 50px
$email-height: 36px
$email-total-width: 259px
$email-total-height: 212px
$email-image: 'sprite.png'
$email: (56px, 90px, -56px, -90px, 50px, 36px, 259px, 212px, 'sprite.png', 'email', )
$fb-name: 'fb'
$fb-x: 134px
$fb-y: 90px
$fb-offset-x: -134px
$fb-offset-y: -90px
$fb-width: 28px
$fb-height: 27px
$fb-total-width: 259px
$fb-total-height: 212px
$fb-image: 'sprite.png'
$fb: (134px, 90px, -134px, -90px, 28px, 27px, 259px, 212px, 'sprite.png', 'fb', )
$gconstruct-name: 'gconstruct'
$gconstruct-x: 232px
$gconstruct-y: 127px
$gconstruct-offset-x: -232px
$gconstruct-offset-y: -127px
$gconstruct-width: 21px
$gconstruct-height: 21px
$gconstruct-total-width: 259px
$gconstruct-total-height: 212px
$gconstruct-image: 'sprite.png'
$gconstruct: (232px, 127px, -232px, -127px, 21px, 21px, 259px, 212px, 'sprite.png', 'gconstruct', )
$insta-name: 'insta'
$insta-x: 106px
$insta-y: 90px
$insta-offset-x: -106px
$insta-offset-y: -90px
$insta-width: 28px
$insta-height: 27px
$insta-total-width: 259px
$insta-total-height: 212px
$insta-image: 'sprite.png'
$insta: (106px, 90px, -106px, -90px, 28px, 27px, 259px, 212px, 'sprite.png', 'insta', )
$phone-gray-name: 'phone-gray'
$phone-gray-x: 91px
$phone-gray-y: 146px
$phone-gray-offset-x: -91px
$phone-gray-offset-y: -146px
$phone-gray-width: 15px
$phone-gray-height: 15px
$phone-gray-total-width: 259px
$phone-gray-total-height: 212px
$phone-gray-image: 'sprite.png'
$phone-gray: (91px, 146px, -91px, -146px, 15px, 15px, 259px, 212px, 'sprite.png', 'phone-gray', )
$phone-o-name: 'phone-o'
$phone-o-x: 124px
$phone-o-y: 126px
$phone-o-offset-x: -124px
$phone-o-offset-y: -126px
$phone-o-width: 13px
$phone-o-height: 13px
$phone-o-total-width: 259px
$phone-o-total-height: 212px
$phone-o-image: 'sprite.png'
$phone-o: (124px, 126px, -124px, -126px, 13px, 13px, 259px, 212px, 'sprite.png', 'phone-o', )
$placeholder-black-name: 'placeholder-black'
$placeholder-black-x: 102px
$placeholder-black-y: 161px
$placeholder-black-offset-x: -102px
$placeholder-black-offset-y: -161px
$placeholder-black-width: 11px
$placeholder-black-height: 16px
$placeholder-black-total-width: 259px
$placeholder-black-total-height: 212px
$placeholder-black-image: 'sprite.png'
$placeholder-black: (102px, 161px, -102px, -161px, 11px, 16px, 259px, 212px, 'sprite.png', 'placeholder-black', )
$placeholder-blue-name: 'placeholder-blue'
$placeholder-blue-x: 232px
$placeholder-blue-y: 75px
$placeholder-blue-offset-x: -232px
$placeholder-blue-offset-y: -75px
$placeholder-blue-width: 21px
$placeholder-blue-height: 30px
$placeholder-blue-total-width: 259px
$placeholder-blue-total-height: 212px
$placeholder-blue-image: 'sprite.png'
$placeholder-blue: (232px, 75px, -232px, -75px, 21px, 30px, 259px, 212px, 'sprite.png', 'placeholder-blue', )
$placeholder-gray-name: 'placeholder-gray'
$placeholder-gray-x: 91px
$placeholder-gray-y: 161px
$placeholder-gray-offset-x: -91px
$placeholder-gray-offset-y: -161px
$placeholder-gray-width: 11px
$placeholder-gray-height: 16px
$placeholder-gray-total-width: 259px
$placeholder-gray-total-height: 212px
$placeholder-gray-image: 'sprite.png'
$placeholder-gray: (91px, 161px, -91px, -161px, 11px, 16px, 259px, 212px, 'sprite.png', 'placeholder-gray', )
$placeholder-name: 'placeholder'
$placeholder-x: 58px
$placeholder-y: 146px
$placeholder-offset-x: -58px
$placeholder-offset-y: -146px
$placeholder-width: 33px
$placeholder-height: 48px
$placeholder-total-width: 259px
$placeholder-total-height: 212px
$placeholder-image: 'sprite.png'
$placeholder: (58px, 146px, -58px, -146px, 33px, 48px, 259px, 212px, 'sprite.png', 'placeholder', )
$r-name: 'r'
$r-x: 232px
$r-y: 187px
$r-offset-x: -232px
$r-offset-y: -187px
$r-width: 16px
$r-height: 24px
$r-total-width: 259px
$r-total-height: 212px
$r-image: 'sprite.png'
$r: (232px, 187px, -232px, -187px, 16px, 24px, 259px, 212px, 'sprite.png', 'r', )
$ruble-name: 'ruble'
$ruble-x: 232px
$ruble-y: 49px
$ruble-offset-x: -232px
$ruble-offset-y: -49px
$ruble-width: 26px
$ruble-height: 26px
$ruble-total-width: 259px
$ruble-total-height: 212px
$ruble-image: 'sprite.png'
$ruble: (232px, 49px, -232px, -49px, 26px, 26px, 259px, 212px, 'sprite.png', 'ruble', )
$size-blue-name: 'size-blue'
$size-blue-x: 232px
$size-blue-y: 148px
$size-blue-offset-x: -232px
$size-blue-offset-y: -148px
$size-blue-width: 20px
$size-blue-height: 20px
$size-blue-total-width: 259px
$size-blue-total-height: 212px
$size-blue-image: 'sprite.png'
$size-blue: (232px, 148px, -232px, -148px, 20px, 20px, 259px, 212px, 'sprite.png', 'size-blue', )
$smartphone-hand-name: 'smartphone-hand'
$smartphone-hand-x: 168px
$smartphone-hand-y: 0px
$smartphone-hand-offset-x: -168px
$smartphone-hand-offset-y: 0px
$smartphone-hand-width: 64px
$smartphone-hand-height: 84px
$smartphone-hand-total-width: 259px
$smartphone-hand-total-height: 212px
$smartphone-hand-image: 'sprite.png'
$smartphone-hand: (168px, 0px, -168px, 0px, 64px, 84px, 259px, 212px, 'sprite.png', 'smartphone-hand', )
$smartphone-white-name: 'smartphone-white'
$smartphone-white-x: 232px
$smartphone-white-y: 0px
$smartphone-white-offset-x: -232px
$smartphone-white-offset-y: 0px
$smartphone-white-width: 27px
$smartphone-white-height: 49px
$smartphone-white-total-width: 259px
$smartphone-white-total-height: 212px
$smartphone-white-image: 'sprite.png'
$smartphone-white: (232px, 0px, -232px, 0px, 27px, 49px, 259px, 212px, 'sprite.png', 'smartphone-white', )
$verified-name: 'verified'
$verified-x: 90px
$verified-y: 0px
$verified-offset-x: -90px
$verified-offset-y: 0px
$verified-width: 78px
$verified-height: 78px
$verified-total-width: 259px
$verified-total-height: 212px
$verified-image: 'sprite.png'
$verified: (90px, 0px, -90px, 0px, 78px, 78px, 259px, 212px, 'sprite.png', 'verified', )
$vk-name: 'vk'
$vk-x: 162px
$vk-y: 90px
$vk-offset-x: -162px
$vk-offset-y: -90px
$vk-width: 28px
$vk-height: 27px
$vk-total-width: 259px
$vk-total-height: 212px
$vk-image: 'sprite.png'
$vk: (162px, 90px, -162px, -90px, 28px, 27px, 259px, 212px, 'sprite.png', 'vk', )
$x-name: 'x'
$x-x: 90px
$x-y: 78px
$x-offset-x: -90px
$x-offset-y: -78px
$x-width: 9px
$x-height: 9px
$x-total-width: 259px
$x-total-height: 212px
$x-image: 'sprite.png'
$x: (90px, 78px, -90px, -78px, 9px, 9px, 259px, 212px, 'sprite.png', 'x', )
$spritesheet-width: 259px
$spritesheet-height: 212px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down-black, $arrow-down-round, $arrow-left-gray, $arrow-right-gray, $arrow-scroll-top, $check-small, $check, $checkbox, $chervon-left-black, $chervon-right-black, $clock-blue, $clock, $email-black, $email, $fb, $gconstruct, $insta, $phone-gray, $phone-o, $placeholder-black, $placeholder-blue, $placeholder-gray, $placeholder, $r, $ruble, $size-blue, $smartphone-hand, $smartphone-white, $verified, $vk, $x, )
$spritesheet: (259px, 212px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
