@media screen and (max-width: 1220px)
	.portfolio
		&__list
			padding-left: 35px
			padding-right: 35px
			.slick-prev
				left: -35px
			.slick-next
				right: -35px
@media screen and (max-width: 1200px)
	.case
		width: 950px

	.hidden-lg
		display: block

	.hidden-md
		display: none

	.panel
		&__nav
			width: 450px

	.types
		&__nav
		&__data
			padding: 15px 15px 15px 0
			border: none
			&::after
				max-width: 100%
				left: 0
				right: 20px
		&__img
			width: 540px
		&__subtitle
			padding-left: 0
		&__price
			padding-left: 0

		&__text
			ul
				padding-top: 20px
				padding-left: 38px
			&-hidden
				padding-left: 0
				padding-right: 20px

	.subtitle
		&_mb
			margin-bottom: 25px

	.style
		&__nav
			li
				width: 33.333%
				&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
					border-bottom: none
				&:nth-of-type(3)
					border-right: 2px solid #999999
		&__item
			&-body
				padding-top: 15px
				min-height: 155px
			&-title
				font-size: 22px
			&-text
				font-size: 16px
				line-height: 20px
				br
					display: none

	.steps
		&__content


		&__item
			padding-top: 0
			h2
				margin-bottom: 20px
			ul
				padding-left: 0
				padding-top: 20px
				li
					margin-bottom: 20px
					&:last-of-type
						margin-bottom: 0

	.reviews
		&__content
			padding-top: 50px

	.price-tabs
		&__data
			flex-wrap: wrap
			bottom: 5px
			p
				width: 100%
				margin-right: 0 !important
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
				.icon

	.contacts-page
		&__map
			width: 100%
		&__photos
			display: none

	.show
		&__img
			width: 430px
		&__form-wrap
			padding: 25px 30px 25px 80px
			width: calc(100% - 430px)

	.technologies
		&__item
			&:nth-of-type(even)
				.technologies
					&__icon
						margin-left: 300px
						padding-left: 0

		&__icon
			margin-left: -605px



@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block

	.hidden-sm
		display: none

	.header
		min-height: 1px
		&__phones
			font-size: 0
			margin-left: 0
			padding-top: 11px
			ul
				justify-content: flex-start
			a
				font-size: 18px
		&__content
			margin-top: 45px
			padding-bottom: 45px
		&__title, &__subtitle
			font-size: 30px

		&__subtitle
			margin-top: 25px

		&__text
			&::before
				margin-top: 25px
				margin-bottom: 25px

	.block
		margin-top: 30px
		&_mt
			margin-top: 40px
		&__img
			order: 1
			margin-left: 0 !important
			margin-bottom: -2px
			img
				position: relative
				left: auto !important
				right: auto !important
				top: auto !important
				width: auto !important
				margin-left: auto
				margin-right: auto
				transform: none !important


		&__content
			order: 2
			font-size: 16px

			padding: 15px 15px 0!important
			h2
				font-size: 22px
				line-height: 26px
				margin-bottom: 20px
			ul
				padding-left: 40px
				li
					margin-bottom: 5px
					line-height: 24px
					&:last-of-type
						margin-bottom: 0
			p
				line-height: 24px
		&__img, &__content
			width: 100%

	.btn
		&_mt
			margin-top: 30px

	.title
		font-size: 26px
		&_mb
			margin-bottom: 15px
	.subtitle
		font-size: 24px

	.types
		&__img
			order: 1
			margin-bottom: 0
			.slick-prev
				left: 15px
			.slick-next
				right: 15px
			img
				width: 100%
		&__content
			order: 2
		&__img, &__content
			width: 720px
		&__slider
			display: none

	.style
		&__title
			span
				font-size: inherit
		&__item
			margin-bottom: 30px
			width: calc(50% - 30px)

	.steps
		padding-bottom: 35px
		&__title
			margin-bottom: 25px
		&__wrap
			font-size: 0
		&__nav
			width: 340px
			background: none
			li
				background-color: #f3f3f3
			a
				height: 200px
				padding-top: 30px
			strong
				font-size: 16px
				line-height: 20px
				margin-top: 15px

		&__list
			width: calc(100% - 340px)

		&__item
			font-size: 16px
			line-height: 22px
			padding-left: 25px
			h2
				font-size: 20px
			ul
				li
					line-height: 22px
			ol
				padding-left: 28px

	.reviews
		&__list
			padding-left: 0
			padding-right: 0
			.slick-arrow
				z-index: 1
				margin-top: -12px
			.slick-prev
				left: 10px
			.slick-next
				right: 10px
		&__item
		&__data
			width: 280px
			padding-bottom: 0
		&__img
			div
				width: 280px
				height: 350px
			&::before
				display: none
		&__name
			padding-right: 0
			text-align: center
		&__content
			padding-left: 25px
			padding-right: 15px
			padding-top: 0
			width: calc(100% - 280px)

	.advantages
		&__title
			span
				font-size: inherit
		&__list
			padding-right: 15px
		&__form
			padding-left: 0

	.form
		&__policy
			br
				display: none

	.footer
		&__contact
			margin-left: 25px
			margin-right: 25px
			&:first-of-type
				margin-left: 0
			&:last-of-type
				margin-right: 0

	.portfolio
		&__data
			flex-wrap: wrap
			&-item
				width: 100%
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
		&__text
			font-size: 16px
			line-height: 24px
			&-line
				flex-wrap: wrap
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
			&-name, &-desc
				width: 100%

	.subpage
		padding-top: 45px

	.show
		&__img
			display: none
		&__form-wrap
			width: 100%
			margin-left: 0
			padding: 30px
			margin-top: 0
			.checkbox_small label
				max-width: 400px


	.subpage
		&__title
			margin-bottom: 30px
		&__text
			font-size: 16px
			line-height: 22px
			padding-left: 0
			padding-right: 0
			p
				margin-bottom: 10px
			ul, ol, p
				+ h2, h3
					margin-top: 20px
			h2, h3
				font-size: 20px
				margin-bottom: 10px
		&__bottom-text
			padding-top: 50px
			padding-left: 0
			padding-right: 0
			ul
				padding-left: 45px
				margin-bottom: 30px
				li
					font-size: 16px
					line-height: 24px
					padding-left: 0
					margin-bottom: 5px
			h3
				margin-bottom: 20px
	.subpage__blocks
		margin-bottom: 0
		.block
			margin-top: 40px
			margin-bottom: 0
	.entrust
		padding-top: 130px
		&__title
			font-size: 40px
			line-height: 50px

	.technologies
		&__item
			padding: 30px 15px 30px
			min-height: 1px
			display: flex
			flex-wrap: wrap
			flex-direction: column
			&::after
				display: none
		&__title
			font-size: 34px
			margin-bottom: 20px
		&__icon
			order: 1
			position: relative
			background: none
			top: 0 !important
			left: 0
			margin-left: auto !important
			margin-right: auto
			padding-left: 0
			padding-top: 0 !important
			width: 280px
			height: auto
			margin-bottom: 25px
		&__links
			order: 2
			padding-left: 0
			width: 100%
			max-width: 720px
			li
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
@media screen and (max-width: 820px)
	.team__list
		.slick-prev
			left: 0
		.slick-next
			right: 0
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block

	.hidden-xs
		display: none

	.panel
		&__nav
			display: none
			z-index: 2
			position: fixed
			top: 58px
			left: 0
			right: 0
			background-color: #1f1f1f
			margin-left: 0
			width: 100%
			padding-left: 15px
			padding-right: 15px
			padding-top: 20px
			padding-bottom: 20px
			text-align: center
			transition: .3s
			li
				width: 100%
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
			a
				font-size: 18px


		&__hum
			display: block

	.hum
		width: 35px
		margin-left: auto
		cursor: pointer
		span
			display: block
			height: 3px
			background-color: #fff
			position: relative
			transition: .3s
			margin-bottom: 6px
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 9px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -9px
					transform: rotate(-45deg)
	.header
		&__title, &__subtitle
			font-size: 24px
		&__phones
			text-align: left
			li
				width: 100%
				margin-left: 0 !important
		&__content
			margin-top: 20px

		&__icons
			justify-content: center
			margin-top: 35px
			margin-bottom: 35px
			&-item
				width: 50%
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0
			&-icon
				margin-bottom: 10px
			&-text
				font-size: 16px
				line-height: 18px
		&__btn
			margin-top: 35px
		&__subdesc
			margin-top: 35px

	.block
		&__img


	.types
		padding-bottom: 10px
		&__nav
			li
				width: 100%
		&__img, &__content
			width: 400px
			margin-left: auto
			margin-right: auto

		&__types
			padding-right: 0

		&__btn
			display: none
	.style
		&__nav
			ul
				border-left: 2px solid #999999
				border-right: 2px solid #999999
				border-bottom: 2px solid #999999
			li
				width: 100%
				border-bottom: none
				border-left: none !important
				border-right: none !important
		&__list
			justify-content: center
		&__item
			width: 280px
			&-count
				font-size: 90px
				line-height: 90px
		&__wrap
			&-title
				font-size: 20px
				margin-bottom: 10px
			&-desc
				font-size: 18px
				margin-bottom: 20px
	.btn
		&_normal
			height: auto
			min-height: 50px
			padding: 10px


	.team
		&__list

		&__item
			display: block !important
			width: 265px !important
			margin-left: auto
			margin-right: auto

		&__content
			display: none !important

	.steps
		&__nav, &__list
			width: 100%
		&__nav
			a
				padding-left: 10px
				padding-right: 10px
			u
				margin-left: auto
				margin-right: auto
			strong
				letter-spacing: 0
		&__item
			padding-left: 0
			padding-top: 20px

	.faq
		&__count
			height: auto
			display: none
		&__subtitle
			height: auto
			padding: 15px 50px 15px 15px
			width: 100%
			border-left: 2px solid #b1b1b1
			font-size: 16px
			p
				border-color: transparent
		&__body
			margin-left: 0
			font-size: 16px
			padding: 15px
			margin-top: -2px
			position: relative

	.reviews
		&__item
			display: block !important
		&__data
			margin-left: auto
			margin-right: auto
		&__content
			padding-left: 0
			padding-right: 0
			width: 100%
			padding-top: 10px

	.advantages
		padding-bottom: 30px
		&__list
			padding-right: 0
		&__list, &__form
			width: 100%

		&__form
			padding-top: 35px

	.form
		&__head
			margin-bottom: 20px
		&__text
			line-height: 20px
			padding-left: 15px
		&__input
			margin-bottom: 20px

	.footer
		&__nav
			padding-top: 20px
			padding-bottom: 20px
			&-list
				width: 100%
				display: none
		&__socials
			margin-right: auto
			padding-right: 20px
		&__contacts
			padding-top: 20px
			padding-bottom: 20px
		&__contact
			margin-left: 0
			margin-right: 0
			width: 100%
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
			&-icon
				margin-bottom: 10px
			&-title
				margin-bottom: 5px
		&__up
			z-index: 10
			position: fixed
			top: auto
			margin-left: 0
			bottom: 5%
			left: auto
			right: 5%
			width: 90px
			height: 90px
		&__copy
			padding-top: 20px
			padding-bottom: 20px

	.form__policy_mid
		padding-left: 0

	.portfolio
		&__main-title
			margin-bottom: 20px
		&__list
			padding-left: 0
			padding-right: 0
			.slick-arrow
				display: none
		&__btn
			width: 100%
			margin-bottom: 10px
			margin-left: 0
			margin-right: 0
			&:last-of-type
				margin-bottom: 0
		&__img
			.slick-dots

		&__imgs
			display: none

	.portfolio__img.dots-hidden .slick-dots
		display: flex !important

	.contacts-page
		&__data
			margin-bottom: 20px
		&__address
			margin-bottom: 10px
		&__address, &__email
			width: 100%
		&__map
			height: 320px
			.map__wrap
				height: 320px !important

	.show
		&__title
			margin-bottom: 25px
		&__desc
			width: 100%
			text-align: center
			line-height: 24px
			margin-bottom: 25px
		&__form
			&-wrap
				padding: 25px 15px
			&-btn
				width: 100%
	.entrust
		padding-top: 40px
		padding-bottom: 42px
		min-height: 1px
		&__title
			font-size: 30px
			line-height: 32px
	.technologies
		padding-top: 30px
		&__main-title
			margin-bottom: 30px
			padding-left: 15px
			padding-right: 15px
		&__title
			font-size: 28px
			line-height: 32px
@media screen and (max-width: 470px)
	.types
		&__img, &__content
			width: 280px
