/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'


/* Global settings */
$font-size: 18px
$font-family-1: 'Museo Sans Cyrl', sans-serif
$color-1: #000


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	font-weight: 500



ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important

input
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

input, textarea, button
 outline: none

.icon
	display: inline-block
	vertical-align: middle

/* Form elements */
.input
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: transparent
		width: 100%
		&::placeholder
			opacity: 1
			color: #c1c1c1
	&_blue-line
		.input
			&__wrap
				padding: 0 4px 8px
				border-bottom: 1px solid #0077b2


.textarea
	position: relative
	&__wrap
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		resize: none

.checkbox
	&_small
		input
			display: none
			&:checked + label
				&::after
					opacity: 1
					transform: scale(1)
		label
			display: block
			font-size: 12px
			letter-spacing: 0.24px
			padding-left: 14px
			position: relative
			cursor: pointer
			&::before
				content: ''
				position: absolute
				top: 2px
				left: 0
				width: 11px
				height: 11px
				border: 1px solid #0176af
			&::after
				opacity: 0
				transform: scale(0)
				content: ''
				position: absolute
				top: 5px
				left: 2px
				transition: .3s
				@include sprite($check-small)

.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	font-size: $font-size
	font-family: $font-family-1
	cursor: pointer
	text-align: center
	transition: .3s
	background: transparent
	&_border-blue
		border: 2px solid #1f85ea
	&_blue
		background-color: #1f85ea
	&_hover-yellow
		&:hover
			color: $color-1
			border-color: #fecb00
			background-color: #fecb00
	&_hover-blue
		&:hover
			color: #fff
			border-color: #1f85ea
			background-color: #1f85ea
	&_color
		&-white
			color: #fff
	&_normal
		height: 56px

.input input, .textarea textarea
	transition: .3s

input, .btn, .slick-slide, textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto



.main-wrap
	// overflow-x: hidden


.panel
	z-index: 10
	color: #fff
	background-color: #1f1f1f
	position: fixed
	left: 0
	right: 0
	top: 0
	a
		color: #fff

	&__logo
		padding-bottom: 9px
		span
			font-size: 10px
			letter-spacing: 0.28px

	&__nav
		width: 650px
		margin-left: auto
		text-transform: uppercase
		padding-bottom: 5px
		ul
			justify-content: space-between
		li
			font-size: 14px
			letter-spacing: 0.28px
			&.selected, &:hover
				a
					color: #4cbafd
	&__hum
		display: none


.header
	color: #fff
	background-position: center 0
	background-size: cover
	background-repeat: no-repeat
	min-height: 900px
	padding-top: 58px
	&_info
		min-height: 1px
		.header
			&__address
				p
					color: #b0b0b0
	&__data
		padding-top: 17px

	&__address
		font-size: 14px
		width: 420px
		p
			position: relative
			&:nth-of-type(1)
				text-transform: uppercase
				margin-bottom: 5px
			&:nth-of-type(2)
				color: #b0b0b0
				padding-left: 20px
				&:before
					content: ''
					position: absolute
					top: 1px
					left: 0
					@include sprite($placeholder-gray)

	&__phones
		text-align: right
		padding-top: 9px
		width: 425px
		margin-left: auto
		ul
			justify-content: flex-end
		li
			position: relative
			padding-left: 24px
			letter-spacing: 0.19px
			margin-left: 35px
			&:first-of-type
				margin-left: 0
			&:before
				position: absolute
				content: ''
				display: block
				top: 2px
				left: 0
				@include sprite($phone-gray)
		a
			color: #b0b0b0

	&__content
		margin-top: 115px

	&__title, &__subtitle
		font-size: 48px
		letter-spacing: 0.5px
		max-width: 985px
		margin-left: auto
		margin-right: auto
		text-align: center

	&__subtitle
		max-width: 770px
		margin-top: 50px
		span
			color: #158eee

	&__text
		letter-spacing: 0.2px
		line-height: 30px
		text-align: center
		max-width: 475px
		margin-left: auto
		margin-right: auto
		&_line
			&::before
				width: 125px
				height: 3px
				content: ''
				display: block
				background-color: #018de4
				margin: 45px auto 52px

	&__desc
		text-align: center
		letter-spacing: 0.36px
		margin-top: 10px

	&__icons
		max-width: 760px
		width: 100%
		margin-left: auto
		margin-right: auto
		margin-top: 85px
		margin-bottom: 75px
		&-item
			width: 33.333%
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
		&-icon
			height: 62px
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 25px
		&-text
			line-height: 30px
			letter-spacing: 0.36px
			max-width: 185px
			margin-left: auto
			margin-right: auto
	&__btn
		max-width: 365px
		margin-left: auto
		margin-right: auto
		margin-top: 37px
		&_small
			max-width: 315px
	&__subdesc
		margin-top: 50px
		text-align: center
		letter-spacing: 0.36px

.bg-gradient
	background-image: linear-gradient(to top, #ececec 0%, #ffffff 100%)

h2
	font-size: 30px
	line-height: 30px
	letter-spacing: 0.6px

.check
	ul
		li
			width: 100%
			position: relative
			padding-left: 0
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
			&::before
				display: block
				content: ''
				position: absolute
				top: 2px
				left: -37px
				@include sprite($checkbox)

.block
	margin-top: 48px
	&_img-left
		.block
			&__img
				order: 1
				margin-left: -50px
				img
					margin-left: auto
					right: -50px
					left: auto
			&__content
				order: 2
				padding: 32px 50px 18px 110px
	&_mt
		margin-top: 125px
	&_mid
		.block
			&__img
				img
					top: 50%
					transform: translateY(-50%)
	&__content
		border: 2px solid #2085ea
		padding: 32px 65px 18px 60px
		h2
			margin-bottom: 35px
		ul
			margin-bottom: 20px
			li
				letter-spacing: 0.6px
				line-height: 30px
		p
			line-height: 30px
			margin-bottom: 20px
			&.desc
				margin-bottom: 10px
	&__img, &__content
		width: 50%
	&__img
		position: relative
		z-index: 1
		img
			position: absolute
			top: -48px
			left: -50px
			width: 100%

.title
	font-size: 36px
	text-align: center
	letter-spacing: 0.71px
	font-weight: 900
	&_mt
		margin-top: 55px
	&_mb
		margin-bottom: 100px

.subtitle
	font-size: 30px
	letter-spacing: 0.6px
	font-weight: 900
	text-align: center
	&_mt
		margin-top: 45px
	&_mb
		margin-bottom: 48px


.btn
	&_mt
		margin-top: 50px
	&_max-w
		max-width: 290px


.types
	padding-bottom: 30px
	&__nav
		margin-bottom: 20px
		ul
			max-width: 570px
			width: 100%
			align-items: center
			justify-content: center
			border: 1px solid #e8e8e8
			margin-left: auto
			margin-right: auto
		li
			width: 33.333%
			&.ui-tabs-active, &:hover
				a
					border-width: 2px
					border-color: #1f84ea
		a
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			border: 1px solid #e8e8e8
			height: 57px
			letter-spacing: 0.36px
			transition: border-color .3s

	&__content
		width: 380px

	&__img
		width: 730px
		font-size: 0
		margin-bottom: 22px
		.slick-arrow
			z-index: 1
			position: absolute
			top: 50%
			transform: translateX(-50%)
			background: none
			font-size: 0
		.slick-prev
			left: 12px
			@include sprite($arrow-left-gray)
		.slick-next
			right: 12px
			@include sprite($arrow-right-gray)


	&__data
		border-left: 2px solid #f5f5f5
		border-top: 2px solid #f5f5f5
		padding: 30px 20px 35px 35px
		position: relative
		min-height: 148px
		display: flex
		align-items: center
		&::after
			position: absolute
			bottom: 2px
			left: 40px
			right: 0
			content: ''
			max-width: 320px
			height: 1px
			background-color: #018ce4

	&__subtitle, &__price
		padding-left: 35px

	&__text
		ul
			padding-left: 75px
			padding-top: 40px
			li
				font-size: 14px
				padding-top: 3px
				margin-bottom: 18px
				&:last-of-type
					margin-bottom: 0
		li
			width: 100%
	&__arrow
		width: 56px
		height: 56px
		position: relative
		margin-left: auto
		margin-right: auto
		margin-bottom: 12px
		transition: .3s
		cursor: pointer
		&:before, &:after
			position: absolute
			top: 0
			left: 0
			content: ''
			display: block
			transition: .3s
			@include sprite($arrow-down-round)

		&:hover
			&:before
				transform: scale(1.05)
	&__text
		font-size: 16px
		margin-bottom: 20px
		&-hidden
			display: none
			font-size: 14px
			padding-left: 40px
			padding-right: 40px
			padding-top: 5px
	&__slider
		width: calc(100% + 8px + 8px)
		margin-left: -8px
		margin-right: -8px
		height: 108px
		font-size: 0
		margin-bottom: 52px
		.slick-slide
			img
				border: 2px solid transparent
				transition: .3s
			&.slick-current
				img
					border-color: #00a7f8
		&-item
			position: relative
			padding-left: 8px
			padding-right: 8px
			img
				cursor: pointer
				margin-left: auto
				margin-right: auto

	&__btn
		width: 100%
		max-width: 450px
		margin-left: auto
		margin-right: auto

.price
	display: flex
	align-items: center
	&__rouble
		font-weight: 100
		font-size: 58px
		line-height: 30px
		margin-right: 15px
	&__text
		&-before
			margin-bottom: 5px
		&-wrap
			font-size: 36px
			line-height: 20px
			font-weight: 500
			margin-top: 10px
			margin-bottom: 5px
		&-after
			sup
				font-size: 12px


.style
	padding-top: 28px
	padding-bottom: 40px
	&__title
		margin-bottom: 10px
		span
			display: block
			font-size: 30px
			letter-spacing: 0.6px
			color: #999999
			font-weight: 500
	&__subtitle
		font-size: 19px
		font-weight: 700
		text-align: center
		margin-bottom: 20px

	&__nav
		margin-bottom: 40px
		ul
			justify-content: center
		li
			display: flex
			justify-content: center
			align-items: center
			letter-spacing: 0.36px
			height: 34px
			padding-left: 12px
			padding-right: 12px
			border-left: 2px solid #999999
			border-top: 2px solid #999999
			border-bottom: 2px solid #999999
			transition: .3s
			cursor: pointer
			&.selected, &:hover
				color: #fff
				background-color: #999
			&:last-of-type
				border-right: 2px solid #999999

	&__list
		margin-left: -15px
		margin-right: -15px

	&__item
		width: calc(33.333% - 30px)
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 40px
		&-body
			position: relative
			padding: 21px 12px 15px 17px
			background-color: #f9f9f9
			min-height: 200px
			transition: .3s
		&-title
			font-size: 25px
			margin-bottom: 15px
			font-weight: 900
		&-text
			line-height: 30px
			letter-spacing: 0.36px
			color: #222222
		&-count
			opacity: .1
			font-size: 130px
			line-height: 140px
			position: absolute
			bottom: 0
			right: 35px
			font-weight: 900
		&.selected
			.style
				&__item
					&-body
						background-color: #1f85ea
					&-title, &-text
						color: #fff

	&__wrap
		&-title
			font-weight: 900
		&-desc
			color: #999999
			font-weight: 400
			margin-bottom: 40px
		&-btn
			width: 285px
			margin-left: auto
			margin-right: auto



.team
	padding-top: 51px
	margin-bottom: 74px
	&__title
		margin-bottom: 48px
	&__list
		font-size: 0
		width: 100%
		margin-left: -7px
		margin-right: -7px
		.slick-slide
			padding-left: 7px
			padding-right: 7px
		.slick-arrow
			z-index: 1
			position: absolute
			top: 185px
			background: none
			font-size: 0
		.slick-prev
			left: -35px
			@include sprite($arrow-left-gray)
		.slick-next
			right: -45px
			@include sprite($arrow-right-gray)

	&__item
		width: 265px !important
		overflow: hidden
		transition: .3s
		&_toggle
			width: (265px + 340px) !important
			.team
				&__content
					transform: translateX(0)
					right: 0
				&__data
					.team
						&__name, &__position
							display: none
						&__btn
							display: flex


	&__wrap
		position: relative
		&::before
			content: ''
			border: 2px solid #b8b8b8
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0


	&__img
		z-index: 1
		position: relative
		width: 265px
		height: 375px
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		cursor: pointer

	&__content
		position: absolute
		width: 340px
		height: 100%
		background-color: #ececec
		padding: 17px 12px
		border: 2px solid #b8b8b8
		border-left: none
		transition: .3s
		transform: translateX(-100%)

	&__data
		margin-top: 16px

	&__name
		font-size: 20px
		letter-spacing: 0.4px
		margin-bottom: 3px

	&__position
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.28px

	&__text
		margin-top: 15px
		font-size: 12px
		line-height: 20px
		letter-spacing: 0.24px
		font-weight: 400

	&__phone
		font-size: 16px
		text-align: right
		margin-top: 35px
		position: absolute
		right: 17px
		bottom: 12px
		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			margin-right: 5px
			position: relative
			top: -1px
			@include sprite($phone-o)

	&__close
		top: 15px
		right: 17px
		position: absolute
		cursor: pointer

	&__btn
		max-width: 305px
		margin-left: auto
		display: none



.steps
	padding-bottom: 55px
	&__title
		margin-bottom: 50px

	&__nav
		width: 475px
		background-color: #f3f3f3
		li
			display: block
			width: 50%
			transition: .3s
			position: relative
			&::before
				z-index: 1
				content: ''
				display: block
				position: absolute
				background-position: center
				background-repeat: no-repeat
				width: 44px
				height: 44px
				background-image: url('../../img/bg/triangle.png')
			&:nth-of-type(odd)
				a
					border-left: 3px solid #dcdcdc
			&:nth-of-type(1), &:nth-of-type(2)
				a
					border-top: 3px solid #dcdcdc
			&.ui-tabs-active
				z-index: 2
				a
					color: #fff
					background-color: #33a6e1
					border-color: #33a6e1
			&:nth-of-type(1)
				&:before
					display: none
			&:nth-of-type(2)
				&:before
					top: 50%
					left: -14px
					transform: translateY(-50%)
			&:nth-of-type(3)
				&:before
					top: 50%
					right: -12px
					transform: translateY(-50%) rotate(-180deg)
			&:nth-of-type(4)
				&:before
					top: -14px
					left: 50%
					transform: translateX(-50%) rotate(90deg)
		a
			position: relative
			display: block
			height: 238px
			border-right: 3px solid #dcdcdc
			border-bottom: 3px solid #dcdcdc
			padding: 13px 15px
		u
			text-decoration: none
			width: 78px
			height: 78px
			display: flex
			align-items: center
			justify-content: center
		span
			display: block
			position: absolute
			top: 15px
			right: 12px
		strong
			font-size: 20px
			line-height: 27.5px
			font-weight: 500
			margin-top: 72px
			display: block
			letter-spacing: 0.4px
	&__list
		width: calc(100% - 475px)

	&__item
		// width: 238px
		padding: 60px 0 0 35px
		h2
			margin-bottom: 50px
		ul
			padding-left: 42px
			padding-top: 45px
			li
				line-height: 30px
				letter-spacing: 0.37px
				margin-bottom: 30px
				&:last-of-type
					margin-bottom: 0
				strong
					font-size: 19px
					font-weight: 500
					display: block
					color: #0584e6
					font-style: italic

		ol
			padding-left: 42px
			li
				position: relative
				width: 100%
				line-height: 30px
				margin-bottom: 10px
				&:last-of-type
					margin-bottom: 0
				&::before
					display: block
					content: ''
					top: 3px
					left: -27px
					position: absolute
					@include sprite($checkbox)
				.count
					margin-right: 6px

		p
			letter-spacing: 0.36px
			&.line
				position: relative
				margin-bottom: 25px
				&:last-of-type
					margin-bottom: 0
				&::before
					content: ''
					display: inline-block
					vertical-align: middle
					width: 43px
					height: 2px
					background-color: #33a6e1
					margin-right: 15px



.faq
	padding-top: 45px
	padding-bottom: 45px
	&__title
		margin-bottom: 35px
	&__list
		max-width: 760px
		margin-left: auto
		margin-right: auto
	&__item
		margin-bottom: 12px
		&:hover
			.faq
				&__count
					background-color: #4d83e5
		&_toggle
			.faq
				&__subtitle
					&:after
						transform: rotate(180deg)

		&:last-of-type
			margin-bottom: 0
	&__head
		cursor: pointer
	&__head, &__count, &__subtitle
		display: flex
		align-items: center
		flex-wrap: wrap
	&__count
		width: 69px
		color: #fff
		background-color: #aeaeae
		text-align: center
		justify-content: center
		font-size: 35px
		font-weight: 700
		transition: .3s
	&__subtitle
		width: calc(100% - 69px)
		border: 2px solid #b1b1b1
		border-left: none
		padding: 0 48px 0 19px
		position: relative
		p
			display: inline-block
			color: #272727
			border-bottom: 1px solid #272727
		&::after
			content: ''
			position: absolute
			right: 15px
			top: 50%
			@include sprite($arrow-down-black)
			transition: .3s
			margin-top: -8px
	&__count, &__subtitle
		height: 69px
	&__body
		display: none
		margin-left: 69px
		color: #fff
		background-color: #4d83e5
		letter-spacing: 0.36px
		padding: 20px

.reviews
	padding-top: 45px
	padding-bottom: 45px
	&__title
		margin-bottom: 55px
	&__list
		padding-left: 60px
		padding-right: 60px
		font-size: 0
		.slick-dots
			justify-content: center
			align-items: center
			margin-top: 30px
			li
				cursor: pointer
				width: 16px
				height: 16px
				border: 2px solid #dddddd
				transition: .3s
				margin-left: 4px
				margin-right: 4px
				&:hover, &.slick-active
					border-color: #1986e8

			button
				font-size: 0
		.slick-arrow
			top: 190px
			font-size: 0
			background: none
			position: absolute
		.slick-prev
			left: 0
			@include sprite($arrow-left-gray)
		.slick-next
			right: 0
			@include sprite($arrow-right-gray)
	&__item
		display: flex !important
	&__data
		width: 380px
		padding-bottom: 10px
	&__img
		position: relative
		div
			z-index: 1
			position: relative
			width: 320px
			height: 385px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
		&::before
			position: absolute
			display: block
			content: ''
			width: 255px
			height: 340px
			top: 90px
			left: 115px
			border: 2px solid #2eb3ea
	&__name
		font-size: 26px
		text-align: right
		text-transform: uppercase
		padding-right: 60px
		padding-top: 9px

	&__content
		font-size: 16px
		line-height: 26px
		width: calc(100% - 380px)
		padding-left: 60px
		padding-top: 130px


.advantages
	padding-top: 35px
	padding-bottom: 65px
	&__title
		margin-bottom: 80px
		span
			color: #999999
			display: block
			font-size: 30px
			font-weight: 500
	&__list, &__form
		width: 50%

	&__list
		padding-left: 30px
		p
			font-weight: 700
			margin-bottom: 57px
		ol
			li
				position: relative
				margin-bottom: 27px
				&:last-of-type
					margin-bottom: 0
				&::before
					content: ''
					display: block
					position: absolute
					top: 2px
					left: -26px
					@include sprite($check)
				.count
					margin-right: 6px
	&__form
		padding-left: 75px

.form
	&__head
		margin-bottom: 33px
	&__icon
		width: 64px
	&__text
		padding-left: 35px
		width: calc(100% - 64px)
		letter-spacing: 0.37px
		line-height: 30px
		strong
			display: block
			font-weight: 900
	&__input
		margin-bottom: 35px
	&__btn
		max-width: 310px
		width: 100%
		margin-bottom: 18px
		&_mid
			margin-left: auto
			margin-right: auto
	&__policy
		a
			border-color: $color-1
			&:hover
				border-color: transparent
		&_mid
			padding-left: 50px

.map
	font-size: 0
	&__wrap
		width: 100%
		height: 410px


.footer
	position: relative
	color: #fff
	background-color: #1f1f1f
	a
		color: #fff
	&__up
		top: -60px
		position: absolute
		left: 50%
		margin-left: -45px
		transition: .3s
		cursor: pointer
		&:hover
			transform: scale(.9)
	&__nav
		padding-top: 50px
		padding-bottom: 40px
		&-list
			width: 490px
			ul
				justify-content: space-between
				text-transform: uppercase
			li
				font-size: 14px
			a
				&:hover
					color: #33a6e1

	&__socials
		margin-left: auto
		li
			margin-left: 18px
		a
			display: block
			&:hover
				transform: scale(.85)

	&__contacts
		padding-top: 40px
		padding-bottom: 28px
		border-top: 2px solid #292929
		border-bottom: 2px solid #292929

	&__contact
		display: flex
		align-items: center
		flex-direction: column
		width: 205px
		margin-left: 50px
		margin-right: 50px
		&-icon
			display: flex
			align-items: center
			justify-content: center
			height: 49px
			margin-bottom: 15px
		&-title
			font-size: 14px
			font-weight: 900
			letter-spacing: 0.28px
			margin-bottom: 17px
			text-align: center
		&-text
			font-size: 14px
			text-align: center
	&__copy
		font-size: 14px
		letter-spacing: 0.28px
		padding-top: 40px
		padding-bottom: 40px
		text-align: center


.slick-arrow
	cursor: pointer


.popup
	display: none
	font-family: $font-family-1
	&_small
		width: 540px
		padding: 28px 30px 30px
		.popup
			&__title
				margin-bottom: 25px
	&_large
		width: 1170px
		padding: 28px 30px 50px
		.popup
			&__title
				margin-bottom: 10px

	&__text
		max-height: 410px
		overflow-x: auto
		h2
			font-size: 22px
			margin-bottom: 10px
		h3
			font-size: 20px
			margin-bottom: 5px
		p
			font-weight: 400
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0

.price-tabs
	&__nav
		margin-bottom: 23px
		margin-left: auto
		margin-right: auto
		ul
			border: 1px solid #e8e8e8
			justify-content: center
			align-items: center
			text-align: center
		li
			&.selected
				a
					border-width: 2px
					border-color: #2084ea
		a
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			width: 190px
			height: 57px
			border: 1px solid #e8e8e8
			transition: border-color .3s
			&:hover
				border-width: 2px
				border-color: #2084ea

	&__list
		margin-left: -15px
		padding-right: -15px

	&__item
		width: calc(33.333% - 30px)
		margin-left: 15px
		margin-right: 15px
		background-position: center 65px
		background-repeat: no-repeat
		background-size: cover
		&.selected
			.price-tabs
				&__head

				&__img
					width: calc(100% - 30px)
					height: 225px
					left: 30px
				&__data-wrap
					opacity: 1
					transform: scale(1)


	&__img
		z-index: 1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		width: 100%
		height: 100%
		transition: .3s

	&__head
		position: relative
		height: 300px

	&__data-wrap
		position: absolute
		top: 65px
		left: 0
		right: 30px
		bottom: 0
		transition: .3s
		border: 2px solid #33a6e1
		background-color: #fff
		opacity: 0
		transform: scale(0)
	&__data
		display: flex
		align-items: center
		padding-left: 10px
		padding-right: 10px
		position: absolute
		left: 0
		right: 0
		bottom: 25px
		font-size: 17px
		p
			margin-right: 12px
			&:last-of-type
				margin-right: 0
			.icon
				margin-right: 6px
			sup
				font-size: 12px

	&__body

		padding: 30px 15px 26px 55px
		ul
			li
				font-size: 13px
				position: relative
				margin-bottom: 17px
				&:last-of-type
					margin-bottom: 0
				&::before
					content: ''
					position: absolute
					top: 0
					left: -35px
					@include sprite($check)

.thanks
	&__icon
		width: 78px
	&__text
		padding-left: 34px
		width: calc(100% - 78px)
		strong
			display: block
	&__btn
		margin-top: 30px
		max-width: 320px
		margin-left: auto
		margin-right: auto


.subpage
	padding-top: 75px
	padding-bottom: 45px
	&__title
		margin-bottom: 95px
	&__text
		padding-left: 65px
		padding-right: 45px
		line-height: 30px
		padding-bottom: 15px
		p
			margin-bottom: 30px
		ul, ol, p
		 + h2
			 margin-top: 65px
		ul
			li
				position: relative
				&::before
					content: ''
					position: absolute
					top: 6px
					left: -45px
					@include sprite($check)
		+ h3
			margin-top: 40px
		h2
			margin-bottom: 20px
		h3
			margin-bottom: 30px


	&__blocks
		margin-bottom: 72px
		.block
			margin-bottom: 100px
			&:last-of-type
				margin-bottom: 0
	&__bottom-text
		padding-bottom: 10px
		padding-left: 65px
		padding-right: 65px
		h3
			margin-bottom: 60px
		ul
			margin-bottom: 60px
			max-width: 770px
			li
				position: relative
				margin-bottom: 25px
				line-height: 30px
				&:last-of-type
					margin-bottom: 0
				&::before
					content: ''
					position: absolute
					top: 8px
					left: -45px
					@include sprite($check)
		p
			line-height: 30px
			max-width: 990px

.entrust
	min-height: 485px
	color: #fff
	padding-top: 172px
	padding-bottom: 45px
	background: url('../../img/bg/entrust.png') no-repeat center
	&__title
		font-size: 41px
		line-height: 50px
		letter-spacing: .5px
		max-width: 620px
		text-align: center
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
	&__btn
		color: #fff
		max-width: 190px
		margin-left: auto
		margin-right: auto

.portfolio
	&__main-title
		margin-bottom: 35px

	&__list
		font-size: 0

	&__img
		position: relative
		.slick-arrow
			z-index: 1
			position: absolute
			top: 50%
			transform: translateY(-50%)
			background: none
			font-size: 0
			cursor: pointer
		.slick-prev
			left: -45px
			@include sprite($chervon-left-black)
		.slick-next
			right: -45px
			@include sprite($chervon-right-black)
		.slick-dots
			justify-content: center
			align-items: center
			margin-top: 30px
			li
				cursor: pointer
				width: 16px
				height: 16px
				border: 2px solid #dddddd
				transition: .3s
				margin-left: 4px
				margin-right: 4px
				&:hover, &.slick-active
					border-color: #1986e8

			button
				font-size: 0
		&.dots-hidden
			.slick-dots
				display: none !important


		&-item
			img
				margin-left: auto
				margin-right: auto

	&__imgs
		margin-left: -7px
		margin-right: -7px
		margin-top: 14px
		.slick-current
			img
				border-color: #77d2ed
		&-item
			padding-left: 10px
			padding-right: 10px
			img
				margin-left: auto
				margin-right: auto
				transition: .3s
				border: 2px solid transparent
	&__data
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 25px
		&-item
			display: flex
			align-items: center
			.icon
				margin-right: 12px
			&:last-of-type
				span
					font-size: 23px

	&__title
		text-align: left
		margin-top: 14px
		margin-bottom: 8px

	&__desc
		margin-bottom: 20px

	&__btns
		justify-content: center

	&__btn
		width: 195px
		margin-left: 15px
		margin-right: 15px

	&__text
		line-height: 28px
		margin-top: 25px
		&-line
			display: flex
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&-name
			color: #6f6f6f
			width: calc(100% - 670px)
			padding-right: 10px
		&-desc
			width: 670px


.contacts-page
	margin-bottom: -45px
	&__data
		font-size: 14px
		letter-spacing: .1px
		margin-bottom: 35px
	&__wrap, &__data
		margin-left: -7px
		margin-right: -7px
	&__email, &__address
		.icon
			margin-right: 6px
	&__map .map__wrap
		height: 514px !important

	&__photos
		li
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			font-size: 0
			&:nth-of-type(1)
				margin-bottom: 10px
				img
					&:nth-of-type(1)
						margin-right: 10px

			&:nth-of-type(2)
				margin-right: 10px
				img
					&:nth-of-type(1)
						margin-bottom: 10px
			&:nth-of-type(2), &:nth-of-type(3)
				flex-direction: column

	&__map, &__photos, &__email, &__address
		width: calc(50% - 14px)
		margin-left: 7px
		margin-right: 7px



.show
	padding-top: 53px
	padding-bottom: 50px
	&__title
		max-width: 510px
		margin-left: auto
		margin-right: auto
		margin-bottom: 34px
	&__desc
		width: 560px
		margin-left: auto
		margin-right: auto
		line-height: 30px
		margin-bottom: 40px
		font-weight: 300

	&__img
		position: relative
		z-index: 1
		width: 585px

	&__form
		&-wrap
			width: calc(100% - 585px + 45px)
			margin-top: 65px
			border: 2px solid #1387e7
			margin-left: -45px
			padding: 80px 65px 65px 110px
		&-input
			margin-bottom: 20px
		&-btn
			width: 190px
			margin-bottom: 18px
			margin-top: 25px

.technologies
	padding-top: 75px
	&__main-title
		margin-bottom: 45px
	&__item
		position: relative
		padding-top: 45px
		min-height: 380px
		overflow: hidden
		&:nth-of-type(even)
			.technologies
				&__icon
					width: auto
					height: auto
					background: none
					margin-left: 320px
					padding-top: 60px
					top: 65px
		&:nth-of-type(odd)
			background-color: #fbfbfb
			&::after
				content: ''
				position: absolute
				top: 84px
				right: 50%
				width: 125px
				height: 2px
				background-color: #0d89e6
				margin-right: -600px


	&__title
		color: #e3e3e3
		font-size: 57px
		line-height: 50px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 53px
	&__links
		width: (455px + 165px)
		margin-left: auto
		margin-right: auto
		padding-left: 165px
		li
			width: 100%
			margin-bottom: 22px
			&:last-of-type
				margin-bottom: 0
		a
			color: #008cb4
			border-color: #008cb4
			&:hover
				border-color: transparent

	&__icon
		position: absolute
		top: 88px
		left: 50%
		margin-left: -700px
		width: 379px
		height: 241px
		background: url('../../img/bg/icon-bg.png') no-repeat center
		padding-left: 75px
		padding-top: 17px
		img
			margin-left: auto
			margin-right: auto

.hidden-lg
	display: none
